<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="automobil.css">
</head>
<body>
    
		<div id="container">
			<div id="leva">left</div>
			<div id="centar">
				<div id="controls">
					<button id="AgeButton">Sort by Age</button>
					<button id="PriceButton">Sort by price</button>
					<select id="order">
						<option value="true">Ascending</option>
						<option value="false">Descending</option>
					</select>
				</div>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th># of Doors</th>
							<th>Displacement</th>
							<th>Age</th>
							<th>Price</th>
							<th></th>
						</tr>
					</thead>
					<tbody id="parent"></tbody>
				</table>
			</div>
			<div id="desna">right</div>
		</div>
</body>
<script src="automobil.js"></script>
</html>