<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid black; width: 500px;">
        <h1>Make your cake!</h1>
            <form action="kolokvijum.php" method="post">
    
                <label for="" style="font-weight: bold;">Size of the cake:</label><br>
                <input type="radio" name="kolacici" id="kolac" value="20">Round cake 6" - serves 8 people ($60) <br>
                <input type="radio" name="kolacici" id="kolac" value="25">Round cake 8" - serves 12 people ($25) <br>
                <input type="radio" name="kolacici" id="kolac" value="35">Round cake 10" - serves 16 people ($35) <br>
                <input type="radio" name="kolacici" id="kolac" value="75">Round cake 12" - serves 30 people ($75) <br><br>
    
                <label for="" style="font-weight: bold;">Filling</label><br>
                <select name="fill" id="fill">
                    <option value="Fill1"> Select Filling1</option>
                    <option value="Fill2">Select Filling2</option>
                    <option value="Fill3">Select Filling3</option>
                    <option value="Fill4">Select Filling4</option>
                </select><br><br>
    
                <label for="" style="font-weight: bold;">Include Candles($5)</label> <input type="checkbox" name="candle" value="5"> <br>
    
                <label for="" style="font-weight:bold ;">Include Inscription($20)</label> <input type="checkbox" name="inscription" value="20">
    
                <input type="submit" name="submit" value="Enter Inscrption">
    
            </form>
    
</body>
</html>