<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="racunar.css">
</head>
<body>
    <div id="racunar1" class="racunar"></div>
    <div id="racunar2" class="racunar"></div>
    <div id="racunar3" class="racunar"></div>
    <div id="racunar4" class="racunar"></div>
    <div id="racunar5" class="racunar"></div>
    
</body>
<script src="racunar.js"></script>
</html>