<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="racunar.css" />
  </head>
  <body>
    <div id="softver1" class="softver"></div>
    <div id="softver2" class="softver"></div>
    <div id="softver3" class="softver"></div>
    <div id="softver4" class="softver"></div>
    <div id="softver5" class="softver"></div>
  </body>
  <script src="app.js"></script>
</html>
